server.port=8088

eureka.client.service-url.defaultZone=http://192.168.1.83:8761/eureka
eureka.client.register-with-eureka=true

eureka.instance.instance-id=booking-service-1
eureka.instance.hostname=192.168.1.83

spring.kafka.bootstrap-servers=http://192.168.1.83:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
