eureka.client.service-url.defualtZone=http://192.168.1.83:8761/eureka
eureka.client.register-with-eureka=true

eureka.instance.hostname=192.168.1.83
eureka.instance.instance-id=flight-service-1
server.port=8086

# eureka.instance.instance-id=flight-service-2
# server.port=8087
# eureka.instance.hostname=192.168.1.83
