springdoc.packages-to-scan=application.controller
springdoc.paths-to-match=/**

eureka.client.service-url.defaultZone=http://192.168.1.83:8761/eureka
eureka.client.register-with-eureka=true

eureka.instance.instance-id=hotel-service-kafka-1
eureka.instance.hostname=192.168.1.83

server.port=8083

topic=hotelsTopic

spring.kafka.bootstrap-servers=http://192.168.1.83:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
